# Socialize

./: .gitignore  DESIGNING A SOCIAL MEDIA APP.pptx  README.md  pom.xml  socialize-plantulm-code.txt
src/main/frontend/: package-lock.json  package.json
src/main/frontend/socialize/: package-lock.json  package.json  vite.config.js
src/main/frontend/socialize/public/: index.html
src/main/frontend/socialize/src/: App.jsx
src/main/frontend/socialize/src/components/navbar/: Navbar.jsx
src/main/frontend/socialize/src/components/signin/: Components.jsx  Login.jsx  stule.css  styles.css
src/main/frontend/socialize/src/components/utils/: ApiFunctions.js
src/main/java/com/socialize/: ServletInitializer.java  SocializeApplication.java  to-be-removed.js  work-of-dilan.js
src/main/java/com/socialize/auth/: AuthenticationRefreshResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/socialize/controller/: AuthController.java  CommentController.java  FeedController.java  HomeController.java  NavController.java  PostController.java  SearchController.java  UserController.java  UserProfileController.java
src/main/java/com/socialize/dto/: CommentDTO.java  PostDTO.java  ReactionDTO.java  UserDTO.java
src/main/java/com/socialize/enums/: CommentStatus.java  PostStatus.java  ReactionType.java  User.java  UserAuthority.java  UserStatus.java
src/main/java/com/socialize/exception/: AuthException.java
src/main/java/com/socialize/exception/exceptions/: AuthException.java  CommentNotFoundException.java  NoChildCommentFoundException.java  NoMatchingUserFoundException.java  PostNotFoundException.java  ProfileNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/socialize/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/socialize/helpers/modelHelpers/: CommentStatus.java  PostStatus.java  ReactionType.java  UserStatus.java
src/main/java/com/socialize/model/: Comment.java  Post.java  Reaction.java  TokenBlacklist.java  User.java
src/main/java/com/socialize/repository/: CommentRepository.java  PostRepository.java  ReactionRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/socialize/security/: SecurityConfig.java
src/main/java/com/socialize/security/config/: ApplicationConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/socialize/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/socialize/service/: CommentService.java  PostService.java  ReactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/socialize/service/entityService/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  PostService.java  PostServiceImpl.java  ReactionService.java  SearchService.java  SearchServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/socialize/service/jwt/: JwtAuthenticationFilter.java  JwtSecretGenerator.java
src/main/java/com/socialize/service/mailService/: EmailService.java
src/main/java/com/socialize/service/mapperService/: CommentMapperService.java  MapperService.java  PostMapperService.java  ReactionMapperService.java  UserMapperService.java
src/main/java/com/socialize/utils/: UpdateUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/frontend/documentation/: index.html
src/main/resources/frontend/documentation/assets/css/: styles.css
src/main/resources/frontend/html/app/: account-setting.html  chat.html  email-compose.html  email.html  event-detail.html  group-detail.html  group.html  privacy-setting.html  profile-badges.html  profile-edit.html  profile-event.html  profile-forum.html  profile-images.html  profile-videos.html  profile.html  todo.html
src/main/resources/frontend/html/assets/css/: socialv.css
src/main/resources/frontend/html/dashboard/: birthday.html  blank-page.html  blog-detail.html  blog-grid.html  blog-list.html  calendar.html  data-table.html  file.html  form-chechbox.html  form-layout.html  form-radio.html  form-switch.html  form-validation.html  form-wizard-validate.html  form-wizard-vertical.html  form-wizard.html  friend-list.html  friend-profile.html  friend-request.html  icon-fontawesome-5.html  icon-lineawesome.html  icon-remixicon.html  index.html  music.html  notification.html  pages-blank-page.html  pages-comingsoon.html  pages-confirm-mail.html  pages-error-500.html  pages-error.html  pages-faq.html  pages-invoice.html  pages-lock-screen.html  pages-maintenance.html  pages-pricing-one.html  pages-pricing.html  pages-recoverpw.html  pages-timeline.html  privacy-policy.html  sign-in.html  (+32 more)
src/main/resources/static/appJs/: signin.js  signup.js
src/main/resources/static/assets/js/: enchanter.js
src/main/resources/templates/: account-setting.html  feed.html  friend-profile.html  friend-request.html  pages-error-500.html  pages-error.html  pages-faq.html  privacy-policy.html  privacy-setting.html  profile-edit.html  profile.html  sign-in.html  sign-up.html
src/main/resources/templates/fragments/: index.html  navigation.html
src/test/java/com/socialize/: SocializeApplicationTests.java
src/test/java/com/socialize/controller/: Mapper.java  PostControllerTest.java  UserProfileController.java  UserprofileController.java
src/test/java/com/socialize/service/entityService/: PostServiceImplTest.java
