#spring.profiles.active=local //todo remove the below and configure profiles for production
server.port=${SERVER_PORT:8080}
spring.application.name=Socialize
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/socialize}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

